<html>

<head>
  <title>Basic Example</title>
  <link rel="preconnect" href="//fonts.googleapis.com" />
  <link rel="preconnect" href="//fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <section>
    <p>
      This demo covers some different mechanisms of passing information to the pdf generator engine, providing resources
      like images and fonts for it and rendering different data structures.
    </p>
  </section>
  <section>
    <p class="offline-font">
      This text is rendered with a font loaded from "Lobster.ttf" coming from the template bundle!
    </p>
  </section>
  <section>
    <p class="online-font">
      And this text is rendered with a font loaded from "Handlee.woff2" coming from <a
        href="https://fonts.googleapis.com/css2?family=Handlee&display=swap">Google Fonts</a>!
    </p>
  </section>
  <section>
    <p>This image is loaded from "image.png" coming from the template bundle:</p>
    <img src="./image.png" />
  </section>
  <section>
    <p>
      But this one is loaded from <a href="https://via.placeholder.com/1200/05f/fff.png">placeholder.com</a>:
    </p>
    <img src="https://via.placeholder.com/1200/05f/fff.png" />
  </section>
  <section>
    <p>
      This progress bar is rendered with a stylesheet loaded from "styles.css" coming from the template bundle:
    </p>
    <div class="progressbar"></div>
  </section>
  <section>
    <p>
      This other progress bar is rendered with a stylesheet loaded from "bootstrap.min.css" coming from
      <a href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">jsDelivr CDN</a>:
    </p>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Warning striped example"
        style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </section>
  <section>
    <p>
      This chart is rendered with a script loaded from "chartjs.min.js" coming from the template bundle:
    </p>
    <div style='width: 400px;'>
      <canvas id="chart-1"></canvas>
    </div>
  </section>
  <section>
    <p>
      And this other chart is rendered with APEXCHARTS.JS coming from
      <a href="https://cdn.jsdelivr.net/npm/apexcharts">jsDelivr CDN</a>:
    </p>
    <div id="chart-2" style='width: 400px;'></div>
  </section>
  </section>
  <section>
    Timestamp: <span id="date"></span>
  </section>
  <section>
    <p>This text is a simple Handlebars placeholder:</p>
    <code>{{text}}</code>
  </section>
  <section>
    <p>This text is rendered using Handlebars' built-in "#if" helper:</p>
    <code>
      {{#if flag}}
      <p style="color: green;">Flag is defined!</p>
      {{else}}
      <p style="color: red;">Flag is not defined!</p>
      {{/if}}
    </code>
  </section>
  <section>
    <p>These articles are rendered using Handlebars' built-in "#each" helper:</p>
    <code>
      <ul>
        {{#each articles}}
        <li>{{this.title}}: {{this.content}}</li>
        {{/each}}
      </ul>
    </code>
  </section>
  <section>
    <p>These names are rendered by a nested object in "script.js" file coming from the the template bundle:</p>
    <code>
      <ul id="names"></ul>
    </code>
  </section>
  <section>
    <p>These color names are rendered by a nested object:</p>
    <p>Raw data:</p>
    <code>
      {{json colors}}
    </code>
    <p>Processed data:</p>
    <code>
      <ul id="colors"></ul>
    </code>
  </section>
  <section>
    <p>Raw data:</p>
    <code>
      {{json info}}
    </code>
    <p>Rendered using Handlebars templage tags:</p>
    <code>
      <ul>
        <li>Age: {{ info.Age}}</li>
        <li>Name: {{ info.Name}}</li>
        <li>Birthday: {{ info.Birthday}}</li>
        <li>Address: {{ info.Address}}</li>
      </ul>
    </code>
    <p>Rendered in a script tag:</p>
    <code>
      <ul id="info"></ul>
    </code>
  </section>
</body>
<script src="./chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="./script.js"></script>
<script>
  const colors = {{json colors}};
  const info = {{json info}};

  [...colors.cold, ...colors.warm].forEach((color) => {
    const tag = document.createElement("li");
    tag.textContent = color;
    document.getElementById("colors").append(tag);
  });

  Object.entries(info).forEach(([key, value]) => {
    const tag = document.createElement("li");
    tag.textContent = `${key}: ${value}`;
    document.getElementById("info").append(tag);
  });
</script>

</html>
