@font-face {
  font-family: Lobster;
  src: url("./Lobster.ttf");
  font-weight: normal;
  font-style: normal;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: left;
  font-size: 28pt;
}

section {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  break-after: page;
  padding: 16px;
}

section * {
  width: 100%;
}

p {
  text-align: center;
  margin: 0;
}

ul {
  margin: 0;
}

code {
  font-size: 16pt;
  border: 1px solid #777777;
  border-radius: 4px;
  background-color: #efefef;
  margin-bottom: 32px;
  overflow-wrap: anywhere;
  word-break: break-all;
}

.progressbar {
  position: relative;
  height: 32px;
  background-color: #a12eff;
}
.progressbar::after {
  content: "";
  width: 75%;
  position: absolute;
  left: 0;
  top: 0;
  height: 32px;
  background-color: #c9f700;
}

#ofline-font {
  font-family: Lobster;
}

#online-font {
  font-family: Handlee;
}
#online-font a {
  font-family: Handlee;
}

img {
  width: 300px;
  height: 300px;
  display: block;
  margin-inline: auto;
}

/*# sourceMappingURL=styles.css.map */
