@font-face {
  font-family: Lobster;
  src: url("./Lobster.ttf");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: left;
  font-size: 24pt;
}

body {
  display: flex;
  flex-direction: column;
}

section {
  width: calc(100% - 32px);
  height: calc(100% - 32px);
  flex-basis: calc(100% - 32px);
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 16px;
  padding: 8px;
  border: 4px solid #ab5e58ff;
  border-radius: 2px;
}

section:not(:last-of-type) {
  break-after: page;
}

section:not(:first-of-type) {
  break-before: page;
}

section * {
  width: 100%;
}

section h2,
section span {
  text-align: center;
}

p {
  text-align: center;
  margin: 0;
}

ul {
  margin: 0;
}

code {
  font-size: 16pt;
  border: 1px solid #777777;
  border-radius: 4px;
  background-color: #efefef;
  margin-bottom: 32px;
  overflow-wrap: anywhere;
  word-break: break-all;
  padding: 2px;
}

.progressbar {
  position: relative;
  height: 32px;
  background-color: #a12eff;
}
.progressbar::after {
  content: "";
  width: 75%;
  position: absolute;
  left: 0;
  top: 0;
  height: 32px;
  background-color: #c9f700;
}

.offline-font {
  font-family: Lobster;
}

.online-font {
  font-family: Handlee;
}
.online-font a {
  font-family: Handlee;
}

img {
  width: 300px;
  height: 300px;
  display: block;
  margin-inline: auto;
}

/*# sourceMappingURL=styles.css.map */
