* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #000000;
}

header,
section,
article {
  padding: 32px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header img {
  height: 64px;
  width: auto;
  vertical-align: middle;
  margin-right: 16px;
}
header h1 {
  vertical-align: middle;
  display: inline-block;
  font-size: 48px;
}
header h2,
header h3 {
  text-transform: uppercase;
  font-weight: normal;
}
header h2 {
  margin-bottom: 8px;
  font-size: 24px;
  color: #666666;
}
header h3 {
  font-size: 20px;
  color: #888888;
}

#invoice {
  background-color: #f8b600;
  position: relative;
  height: 60px;
}
#invoice::after {
  content: "Invoice";
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  padding: 4px 16px;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 68px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table {
  border-collapse: collapse;
  text-align: left;
  margin-inline: auto;
  width: 100%;
}
table thead {
  background-color: #555555;
}
table th {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 24px;
  font-weight: normal;
}
table th,
table td {
  padding: 8px 12px;
}
table tbody {
  font-size: 20px;
}
table tbody tr:nth-of-type(odd) {
  background-color: #ffffff;
}
table tbody tr:nth-of-type(even) {
  background-color: #eeeeee;
}

article {
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: 20px;
  text-align: justify;
}
article > div h4 {
  border-bottom: 4px solid #666666;
  margin-right: 96px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
article > div div {
  margin-block: 8px;
}

#gist {
  width: 30%;
  margin-inline: auto;
  font-size: 22px;
}
#gist div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-block: 4px;
  border-bottom: 2px solid #aaaaaa;
  justify-content: space-between;
  margin-bottom: 4px;
}
#gist div:nth-last-of-type(2) {
  border-bottom: 3px solid #000000;
}
#gist div:last-of-type {
  border-bottom: none;
  font-size: 24px;
  font-weight: bold;
  color: #52009e;
}

/*# sourceMappingURL=styles.css.map */
