<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Invoice</title>
</head>

<body>
  <header>
    <div>
      <img src="{{companyImage}}" alt="Company's logo" />
      <h1>{{companyName}}</h1>
    </div>
    <div>
      <h2>Date: {{date}}</h2>
      <h3>Invoice ID: {{invoiceId}}</h3>
    </div>
  </header>
  <div id="invoice"></div>
  <article>
    <div>
      <h4>Bill to</h4>
      <div>{{billContactName}}</div>
      <div>{{billClientCompany}}</div>
      <div>{{billAddress}}</div>
      <div>{{phoneNumber billPhone}}</div>
      <div>{{billEmail}}</div>
    </div>
    <div>
      <h4>Ship to</h4>
      <div>{{shipNameOrDept}}</div>
      <div>{{shipClientCompany}}</div>
      <div>{{shipAddress}}</div>
      <div>{{phoneNumber shipPhone}}</div>
    </div>
  </article>
  <section>
    <table>
      <thead>
        <tr>
          <th>Description</th>
          <th>Qty</th>
          <th>Unit Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        {{#each rows}}
        <tr>
          <td>{{description}}</td>
          <td>{{quantity}}</td>
          <td>${{addCommas unitPrice}}</td>
          <td>${{addCommas (multiply quantity unitPrice)}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </section>
  <section id="gist">
    <div>
      <span>SUBTOTAL</span>
      <span id="subtotal"></span>
    </div>
    <div>
      <span>DISCOUNT</span>
      <span>${{addCommas discount}}</span>
    </div>
    <div>
      <span>TAX RATE</span>
      <span>{{multiply taxRate 100}}%</span>
    </div>
    <div>
      <span>TOTAL TAX</span>
      <span id="total-tax"></span>
    </div>
    <div>
      <span>BALANCE DUE</span>
      <span id="balance-due"></span>
    </div>
  </section>
</body>
<script>
  const rows = {{json rows}};
  const taxRate = {{taxRate}};
  const discount = {{discount}};

  const subTotal = rows.reduce((sum, {quantity, unitPrice}) => sum + (quantity * unitPrice), 0);
  const discountedSubTotal = subTotal - discount;
  const totalTax = discountedSubTotal * taxRate;
  const total = discountedSubTotal + totalTax;

  document.getElementById("subtotal").textContent = `$${subTotal.toLocaleString('en')}`;
  document.getElementById("total-tax").textContent = `$${totalTax.toLocaleString('en')}`;
  document.getElementById("balance-due").textContent = `$${total.toLocaleString('en')}`;
</script>

</html>
